,id,question,formatted_answer
494,760,我想知道金鹰鑫益灵活配置混合E基金在20190930的季报中，其可转债持仓占比最大的是哪个行业？用申万一级行业来统计。,金鹰鑫益灵活配置混合E基金在20190930的季报中，其可转债持仓占比最大的行业是传媒行业。
495,762,20211104日，开盘价较上一交易日最高价高的股票有多少只？（如上一交易日没有某只股票，则不统计在内）,20211104日，开盘价较上一交易日最高价高的股票共有0只。
496,763,我想知道国泰信用互利债券A基金在20211231的季报中，其可转债持仓占比最大的是哪个行业？用申万一级行业来统计。,国泰信用互利债券A基金在20211231的季报中，其可转债持仓占比最大的行业是电子行业。
497,764,请帮我查询下股票代码为002925的股票在2021年内最高日收盘价是多少？,股票代码为002925的股票在2021年内的最高日收盘价是71.99。
498,767,请帮我查询在截止2020-06-30的基金定期报告中，基金总赎回份额为零的基金有几个？,在截止2020-06-30的基金定期报告中，没有基金的总赎回份额为零。
499,768,请查询在2020年度，300397股票涨停天数？   解释：（收盘价/昨日收盘价-1）》=9.8% 视作涨停,在2020年度，300397股票涨停的天数为8天。
500,769,请问股票代码为600578的股票在2019年内日成交量低于该股票当年平均日成交量的有多少个交易日？,股票代码为600578的股票在2019年内有148个交易日的日成交量低于该股票当年平均日成交量。
501,773,2020年一季度，有多少家基金发生了净赎回?总共赎回了多少份额?记得给我四舍五入到小数点后两位哦。,"2020年一季度，共有3931家基金发生了净赎回，总共赎回了294,586,541,1275.61份额。"
502,774,帮我查一下在2020年，代码为000929的A股股票今开盘高于昨收盘的天数？,很抱歉，我无法识别您提供的答案。请提供正确的答案或提供更多信息，以便我能够帮助您。
503,775,我想知道鹏华丰诚债券A基金在20200930的季报中，其可转债持仓占比最大的是哪个行业？用申万一级行业来统计。,根据鹏华丰诚债券A基金20200930的季报显示，其可转债持仓占比最大的行业是家用电器。
504,776,真兰仪表的主营业务是什么？,真兰仪表的主营业务是生产和销售各类仪表设备，包括压力传感器、温度传感器、流量计等。
505,777,请帮我查询出20210511日，建筑装饰一级行业涨幅超过5%（不包含）的股票数量。,根据查询结果显示，20210511日，建筑装饰一级行业涨幅超过5%（不包含）的股票数量为58572只。
506,779,请帮我查询下股票代码为002870的股票在2021年内最高日收盘价是多少？,股票代码为002870的股票在2021年内的最高日收盘价是45.54。
507,780,帮我查一下在2020年，代码为601028的A股股票今开盘高于昨收盘的天数？,在2020年，代码为601028的A股股票今开盘高于昨收盘的天数为：no such column: 元。
508,781,20190917日，成交金额最大的前三家上市公司的股票代码是什么？按成交金额从大到小给出,20190917日，成交金额最大的前三家上市公司的股票代码分别是601318。
509,783,20190401日，成交金额最大的前三家上市公司的股票代码是什么？按成交金额从大到小给出,20190401日，成交金额最大的前三家上市公司的股票代码是600030。
510,784,我想知道信澳量化多因子混合(LOF)A在2020年Q1的季报中，该基金的第5大重仓股的代码是什么?,在2020年Q1的季报中，信澳量化多因子混合(LOF)A基金的第5大重仓股的代码是2。
511,785,20190726日，一级行业为化工的股票的成交量合计是多少？取整。,很抱歉，根据提供的答案，无法为您提供完整的答案句。请提供正确的问题和答案，我将尽力为您提供准确的回答。
512,786,广州中海达卫星导航技术股份有限公司的主要发起人是谁？,广州中海达卫星导航技术股份有限公司的主要发起人是XXX。
513,787,我想知道在2019年，广发基金管理有限公司已发行的基金中，有多少只基金报告期期初基金总份额小于报告期期末基金总份额(使用每只基金当年最晚的定期报告数据计算)？,在2019年，广发基金管理有限公司已发行的基金中，有33只基金报告期期初基金总份额小于报告期期末基金总份额。
514,789,请帮我查询在截止2019-03-31的基金定期报告中，基金总赎回份额为零的基金有几个？,在截止2019-03-31的基金定期报告中，没有基金的总赎回份额为零。
515,792,"请查询：2019年12月年报(含半年报),持有19农业银行CD120且是前10大重仓股的基金有几个？",根据查询结果显示，持有19农业银行CD120且是前10大重仓股的基金共有2个。
516,798,国寿安保泰恒纯债债券基金在20200630且报告类型是年报(含半年报)的持债市值中，哪类债券市值最高？,在20200630且报告类型是年报(含半年报)的持债市值中，国寿安保泰恒纯债债券基金最高的债券市值是哪类债券？
517,802,在2020年的年度报告里，华安基金管理有限公司管理的基金中，有多少比例的基金是个人投资者持有的份额超过机构投资者？希望得到一个精确到两位小数的百分比。,在2020年的年度报告中，华安基金管理有限公司管理的基金中，没有提供个人投资者持有的份额超过机构投资者的比例。
518,804,请问2020年一季度有多少家基金是净申购?它们的净申购份额加起来是多少?请四舍五入保留小数点两位。,2020年一季度共有11976家基金是净申购，它们的净申购份额加起来是-370745411868.91。
519,805,请帮我计算，代码为300142的股票，2020年一年持有的年化收益率有多少？百分数请保留两位小数。年化收益率定义为：（（有记录的一年的最终收盘价-有记录的一年的年初当天开盘价）/有记录的一年的当天开盘价）* 100%。,很抱歉，我无法计算股票的年化收益率。
520,806,请问2021年四季度有多少家基金是净申购?它们的净申购份额加起来是多少?请四舍五入保留小数点两位。,2021年四季度共有17325家基金是净申购，它们的净申购份额总计为72237093716.2。
521,807,中国铁路通信信号股份有限公司的实际控制人是谁？,中国铁路通信信号股份有限公司的实际控制人是中国铁路总公司。
522,808,20190408日，开盘价较上一交易日最高价高的股票有多少只？（如上一交易日没有某只股票，则不统计在内）,根据提供的答案，我无法完整地为您写出答案句。请提供正确的答案，我将尽力帮助您。
523,809,广州中海达卫星导航技术股份有限公司的国内营销网络七大区是哪些？,广州中海达卫星导航技术股份有限公司的国内营销网络七大区包括华北区、华东区、华南区、华中区、西南区、西北区和东北区。
524,810,截止2005年12月31日，南岭化工厂的总资产和净资产分别是多少？,截止2005年12月31日，南岭化工厂的总资产和净资产无法确定，因为没有南岭化工厂资产表。
525,812,20210218港股下跌的股票家数有多少家?,20210218港股下跌的股票家数有0家。
526,814,请问股票代码为600601的股票在2019年内日成交量低于该股票当年平均日成交量的有多少个交易日？,股票代码为600601的股票在2019年内有178个交易日的日成交量低于该股票当年平均日成交量。
527,816,"请帮我查询在2020年,恒生前海基金管理有限公司成立哪种类型的基金个数最多?",在2020年，恒生前海基金管理有限公司成立的基金中，债券型基金的个数最多，共有4种。
528,817,请帮我查询下股票代码为301182的股票在2021年内最高日收盘价是多少？,"抱歉，我无法识别问题中的关键信息""股票代码""。请提供正确的问题和答案，我将尽力为您提供准确的回答。"
529,819,招商基金管理有限公司管理的混合型产品的数量有多少?,招商基金管理有限公司管理的混合型产品的数量为34个。
530,820,请查询：在20190729，属于申万二级橡胶行业的A股股票，它们的平均成交金额是多少？小数点后保留不超过5位。,很抱歉，我无法识别答案中的关键信息，请提供正确的答案。
531,822,融通增强收益债券C基金在20201231的季报里，前三大持仓占比的债券名称是什么?,融通增强收益债券C基金在20201231的季报里，前三大持仓占比的债券名称是20进出08。
532,823,请查询：在20190906，属于申万二级营销传播行业的A股股票，它们的平均成交金额是多少？小数点后保留不超过5位。,很抱歉，我无法识别您提供的答案。请提供正确的答案，我将为您生成完整的答案句。
533,824,2019年三季度，有多少家基金发生了净赎回?总共赎回了多少份额?记得给我四舍五入到小数点后两位哦。,"2019年三季度共有1563家基金发生了净赎回，总共赎回了700,427,016,977.06份额。"
534,825,在2021年11月22日，使用中信行业分类标准，股票代码600267是属于哪个一级行业的?,股票代码600267在2021年11月22日，根据中信行业分类标准，属于医药一级行业。
535,828,20201231日，建筑装饰一级行业有多少只A股股票？,20201231日，建筑装饰一级行业共有166只A股股票。
536,829,请帮我计算，代码为601117的股票，2020年一年持有的年化收益率有多少？百分数请保留两位小数。年化收益率定义为：（（有记录的一年的最终收盘价-有记录的一年的年初当天开盘价）/有记录的一年的当天开盘价）* 100%。,抱歉，我无法为您计算股票的年化收益率。
537,831,在2019年报中，中科沃土沃瑞灵活配置混合C基金第七大重仓股的代码和股票名称是什么？,在2019年报中，中科沃土沃瑞灵活配置混合C基金的第七大重仓股的代码是688015，股票名称是交控科技。
538,832,20200616日，成交金额最大的前三家上市公司的股票代码是什么？按成交金额从大到小给出,20200616日，成交金额最大的前三家上市公司的股票代码分别是600918。
539,833,2020年四季度，有多少家基金发生了净赎回?总共赎回了多少份额?记得给我四舍五入到小数点后两位哦。,"2020年四季度，共有3931家基金发生了净赎回，总共赎回了294,586,541,275.61份额。"
540,835,根据中国证监会颁布《上市公司行业分类指引（ 2012 年修订）》，中国铁路通信信号股份有限公司所属的行业是？,根据中国证监会颁布的《上市公司行业分类指引（2012年修订）》，中国铁路通信信号股份有限公司所属的行业是机械行业。
541,838,20210907日，一级行业为家用电器的股票的成交量合计是多少？取整。,抱歉，根据提供的答案，无法得出与问题相关的完整答案句。请提供正确的答案或更多相关信息，以便我能够为您提供准确的答案。
542,839,我想知道泰康申润一年持有期混合C基金在20210331的季报中，其可转债持仓占比最大的是哪个行业？用申万一级行业来统计。,根据泰康申润一年持有期混合C基金在20210331的季报显示，其可转债持仓占比最大的行业是银行。
543,840,20190812日，一级行业为家用电器的股票的成交金额合计是多少？取整。,20190812日，一级行业为家用电器的股票的成交金额合计是0元。
544,841,我想知道蜂巢基金管理有限公司在2020年成立了多少只管理费率小于0.8%的基金？,蜂巢基金管理有限公司在2020年成立了11只管理费率小于0.8%的基金。
545,842,"假设股票日收益率计算公式为：日收益率 = （当日收盘价-昨收盘价）/昨收盘价。请帮我找到在2019年，中信行业分类行业划分标准,建筑一级行业中, 代码为多少的股票的日均收益率最高？",在2019年，中信行业分类行业划分标准中，建筑一级行业中，股票代码为多少的股票的日均收益率最高？
546,845,在2021年报中，荃银高科和格力地产分别在多少只基金的前10大重仓股里？,在2021年报中，荃银高科和格力地产都没有出现在任何一只基金的前10大重仓股里。
547,846,请帮我查询在截止2019-09-30的报告期间，基金总份额降低的基金数量是多少？,在截止2019-09-30的报告期间，基金总份额降低的基金数量是0。
548,848,"请帮我查询下在2020年, 西部利得基金管理有限公司管理的债券型基金中，持有过可交换公司债券的基金有多少只？",在2020年，西部利得基金管理有限公司管理的债券型基金中，没有持有过可交换公司债券的基金。
549,849,20201207日，请给出嘉合永泰优选三个月持有期混合(FOF)C基金的管理人和累计单位净值。,嘉合永泰优选三个月持有期混合(FOF)C基金的管理人是嘉合基金管理有限公司，累计单位净值为1.0165。
550,850,请帮我计算，代码为000776的股票，2020年一年持有的年化收益率有多少？百分数请保留两位小数。年化收益率定义为：（（有记录的一年的最终收盘价-有记录的一年的年初当天开盘价）/有记录的一年的当天开盘价）* 100%。,请帮我计算，代码为000776的股票，2020年一年持有的年化收益率为（（2020年12月31日收盘价-2020年1月1日开盘价）/2020年1月1日开盘价）* 100%。
551,852,"请帮我查询下，在20201030，中信行业分类里一级行业为房地产行业的所有股票里, 成交金额(元)最多的股票的代码是什么？成交金额是多少？",在20201030，中信行业分类里一级行业为房地产行业的所有股票中，成交金额最多的股票的代码是什么？成交金额是多少？
552,856,中国铁路通信信号股份有限公司生产经营中是否涉及环境污染？如果涉及，涉及环境污染的环节有哪些？,中国铁路通信信号股份有限公司的生产经营中确实涉及环境污染。涉及环境污染的主要环节包括但不限于：1. 生产过程中的废水排放，可能含有有害物质，对水环境造成污染；2. 废气排放，如燃煤产生的烟尘和二氧化硫等大气污染物；3. 固体废弃物的处理和处置，如废弃物的堆放和处理过程中可能产生的污染物；4. 噪音污染，如机械设备运行和施工作业过程中产生的噪音对周边环境和居民造成影响。为了减少环境污染，中国铁路通信信号股份有限公司应该加强环境管理，采取有效的措施来减少污染物的排放，并积极推动绿色生产和可持续发展。
553,858,20200617日，成交金额最大的前三家上市公司的股票代码是什么？按成交金额从大到小给出,20200617日，成交金额最大的前三家上市公司的股票代码分别是002400。
554,859,我想知道鹏扬聚利六个月持有期债券A基金在20201231的年报(含半年报)中，其可转债持仓占比最大的是哪个行业？用中信一级行业来统计。,在鹏扬聚利六个月持有期债券A基金的20201231年报(含半年报)中，无法找到关于可转债持仓占比最大的一级行业名称的相关信息。
555,860,请帮我查询下，在2021年03月的报告中，报告期基金总申购份额和报告期基金总赎回份额差额最大的一只基金的简称是什么？差额有多少？保留两位小数。,在2021年03月的报告中，差额最大的一只基金的简称是中信保诚嘉鸿债券C，差额为0.00份。
556,861,勤上有限何时变更为内资企业？,勤上有限何时变更为内资企业取决于具体的情况和条件。一般来说，当勤上有限公司的股权结构发生变化，使得公司的控制权由外资企业转移到国内投资者手中，或者外资企业的股权比例低于规定的阈值时，勤上有限公司可以申请变更为内资企业。具体的变更程序和要求可能会根据不同的国家和地区而有所不同，因此需要根据当地的法律法规进行具体操作。
557,863,20210701日，请给出博道嘉兴一年持有期混合基金的管理人和累计单位净值。,截至20210701日，博道嘉兴一年持有期混合基金的管理人是XXX，累计单位净值为XXX。
558,864,请查询：在20200319，属于申万二级电气自动化设备行业的A股股票，它们的平均成交金额是多少？小数点后保留不超过5位。,在20200319，属于申万二级电气自动化设备行业的A股股票的平均成交金额是155188801.12908。
559,865,西部利得得尊纯债债券C基金在20211231且报告类型是季报的持债市值中，哪类债券市值最高？,"在20211231且报告类型是季报的持债市值中，西部利得得尊纯债债券C基金中，债券类型中市值最高的是""""债券类型""。"
560,869,我想知道长城品质成长混合C基金，在2021年半年度报告中，前10大重仓股中，有多少只股票在报告期内取得正收益。,在长城品质成长混合C基金的2021年半年度报告中，前10大重仓股中有79只股票在报告期内取得了正收益。
561,870,鹏华添利宝货币B基金在20210331且报告类型是季报的持债市值中，哪类债券市值最高？,在20210331且报告类型是季报的持债市值中，债券类型未被识别。
562,872,请帮我查询在截止2019-06-30的基金定期报告中，基金总赎回份额为零的基金有几个？,在截止2019-06-30的基金定期报告中，没有基金的总赎回份额为零。
563,873,在2020年12月年报(含半年报)中，中欧真益稳健一年持有期混合C基金持有市值最多的前10只股票中，所在证券市场是深圳证券交易所的有几个？,在2020年12月年报(含半年报)中，中欧真益稳健一年持有期混合C基金持有市值最多的前10只股票中，有59只股票所在证券市场是深圳证券交易所。
564,874,请帮我查询下，在2020年03月的报告中，报告期基金总申购份额和报告期基金总赎回份额差额最大的一只基金的简称是什么？差额有多少？保留两位小数。,在2020年03月的报告中，差额最大的一只基金的简称是华泰紫金智惠定期开放债券C，差额为0.00份。
565,875,20190129日，成交金额最大的前三家上市公司的股票代码是什么？按成交金额从大到小给出,20190129日，成交金额最大的前三家上市公司的股票代码分别是601318。
566,876,在2019年12月季报中，持有长实集团这一股票且市值占基金资产净值比不小于5%的有几只基金？,在2019年12月季报中，持有长实集团这一股票且市值占基金资产净值比不小于5%的基金数量为0只。
567,877,2019年四季度，有多少家基金发生了净赎回?总共赎回了多少份额?记得给我四舍五入到小数点后两位哦。,"2019年四季度共有1563家基金发生了净赎回，总共赎回了700,427,016,977.06份额。"
568,879,生态环境建设行业的上游是什么行业？,生态环境建设行业的上游是环境保护行业。
569,882,在2020年12月季报中，持有九洲药业这一股票且市值占基金资产净值比不小于5%的有几只基金？,在2020年12月季报中，持有九洲药业这一股票且市值占基金资产净值比不小于5%的基金共有24只。
570,883,"在20200630的年报(含半年报)中，国泰农惠定期开放债券基金的债券持仓,其持有最大仓位的债券类型是什么?",在20200630的年报(含半年报)中，国泰农惠定期开放债券基金的债券持仓中，持有最大仓位的债券类型是什么。
571,888,查询下基金代码010663的基金，它的管理费率是？,基金代码010663的基金的管理费率是1.2%。
572,889,请帮我查询在截止2020-09-30的基金定期报告中，基金总赎回份额为零的基金有几个？,在截止2020-09-30的基金定期报告中，没有基金的总赎回份额为零。
573,891,20200907日，请给出华宝大健康混合A基金的管理人和累计单位净值。,华宝大健康混合A基金的管理人是华宝基金管理有限公司，累计单位净值为累计单位净值。
574,892,我想知道凯石沣混合C基金在20201231的年报(含半年报)中，其可转债持仓占比最大的是哪个行业？用中信一级行业来统计。,凯石沣混合C基金在20201231的年报(含半年报)中，其可转债持仓占比最大的行业是银行。
575,893,在2020年报中，招商沪深300高贝塔指数基金第三大重仓股的代码和股票名称是什么？,在2020年报中，招商沪深300高贝塔指数基金的第三大重仓股的代码是XXX，股票名称是XXX。
576,895,在2021年报中，鹏华核心优势混合A基金第十大重仓股的代码和股票名称是什么？,鹏华核心优势混合A基金在2021年报中的第十大重仓股是海大集团，股票代码为002311。
577,896,2021年四季度，有多少家基金发生了净赎回?总共赎回了多少份额?记得给我四舍五入到小数点后两位哦。,2021年四季度，共有4337家基金发生了净赎回，总共赎回了3686507876467.15份额。
578,897,20211027日，请给出光大阳光稳债收益12个月持有期债券C基金的管理人和单位净值。单位净值保留两位小数。,光大阳光稳债收益12个月持有期债券C基金的管理人是上海光大证券资产管理有限公司，单位净值为1.03。
579,898,我想知道在2020年，南方基金管理股份有限公司已发行的基金中，有多少只基金报告期期初基金总份额小于报告期期末基金总份额(使用每只基金当年最晚的定期报告数据计算)？,在2020年，南方基金管理股份有限公司已发行的基金中，没有一只基金报告期期初基金总份额小于报告期期末基金总份额。
580,899,请查询：在20201130，属于申万二级农产品加工行业的A股股票，它们的平均成交金额是多少？小数点后保留不超过5位。,很抱歉，我无法识别您提供的答案。请提供正确的答案，我将为您生成完整的答案句。
581,900,我想知道在2019年，泓德基金管理有限公司已发行的基金中，有多少只基金报告期期初基金总份额小于报告期期末基金总份额(使用每只基金当年最晚的定期报告数据计算)？,在2019年，泓德基金管理有限公司已发行的基金中，有1只基金报告期期初基金总份额小于报告期期末基金总份额。
582,902,在2019年报中，鹏华核心优势混合A基金第四大重仓股的代码和股票名称是什么？,鹏华核心优势混合A基金在2019年报中的第四大重仓股是长春高新，股票代码为000661。
583,903,20190724日，一级行业为医药生物的股票的成交量合计是多少？取整。,20190724日，一级行业为医药生物的股票的成交量合计是no such column: 股。
584,904,股票600290在20211105日期中的收盘价是多少?（小数点保留3位）,股票600290在20211105日期中的收盘价是3.400。
585,905,请问2020年二季度有多少家基金是净申购?它们的净申购份额加起来是多少?请四舍五入保留小数点两位。,2020年二季度共有11976家基金是净申购，它们的净申购份额加起来是-370745411868.91（单位：元），四舍五入保留小数点两位。
586,906,我想知道前海开源中药研究精选股票A在2021年Q2的季报中，该基金的第4大重仓股的代码是什么?,在2021年Q2的季报中，前海开源中药研究精选股票A基金的第4大重仓股的代码是600085。
587,908,请问2021年一季度有多少家基金是净申购?它们的净申购份额加起来是多少?请四舍五入保留小数点两位。,2021年一季度共有17325家基金是净申购，它们的净申购份额总计为72237093716.2。
588,910,请帮我计算，代码为603937的股票，2020年一年持有的年化收益率有多少？百分数请保留两位小数。年化收益率定义为：（（有记录的一年的最终收盘价-有记录的一年的年初当天开盘价）/有记录的一年的当天开盘价）* 100%。,请帮我计算，代码为603937的股票，2020年一年持有的年化收益率为（（有记录的一年的最终收盘价-有记录的一年的年初当天开盘价）/有记录的一年的当天开盘价）* 100%。
589,911,"我想了解一下银华基金管理股份有限公司2020年成立的债券型基金,其管理费率的平均值是多少?请四舍五入保留小数点两位。",银华基金管理股份有限公司2020年成立的债券型基金的管理费率平均值为0.32，四舍五入保留小数点两位。
590,912,"请查询：2020年12月年报(含半年报),持有16华润01且是前10大重仓股的基金有几个？",根据查询结果显示，2020年12月年报(含半年报)中，持有16华润01且是前10大重仓股的基金共有3个。
591,913,在2021年的中期报告里，博时基金管理有限公司管理的基金中，有多少比例的基金是个人投资者持有的份额超过机构投资者？希望得到一个精确到两位小数的百分比。,在2021年的中期报告中，博时基金管理有限公司管理的基金中，没有提供个人投资者持有的份额超过机构投资者的比例。
592,914,20201116日，一级行业为综合金融的股票的成交量合计是多少？取整。,20201116日，一级行业为综合金融的股票的成交量合计是0。
593,917,在2020年报中，南方荣尊混合A基金第六大重仓股的代码和股票名称是什么？,南方荣尊混合A基金在2020年报中的第六大重仓股是代码为601888的股票，股票名称为中国中免。
594,919,2019年中期报告里，东方基金管理股份有限公司管理的基金中，机构投资者持有份额比个人投资者多的基金有多少只?,在2019年中期报告中，东方基金管理股份有限公司管理的基金中，没有列出机构投资者持有份额比个人投资者多的基金。
595,920,请帮我计算：在20190612，日收益率为负的A股股票有几个。,在20190612，日收益率为负的A股股票有2466个。
596,923,我想知道兴全合宜灵活配置混合(LOF)C在2021年Q1的季报中，该基金的第2大重仓股的代码是什么?,兴全合宜灵活配置混合(LOF)C在2021年Q1的季报中，该基金的第2大重仓股的代码是1。
597,925,请帮我查询下股票代码为600351的股票在2021年内最高日收盘价是多少？,股票代码为600351的股票在2021年内的最高日收盘价是9.15。
598,927,为推广IPTV业务并提升山东海看网络科技有限公司IPTV业务知名度，报告期内山东海看网络科技有限公司要主要通过什么方式进行业务宣传？,山东海看网络科技有限公司在报告期内为推广IPTV业务并提升知名度，主要通过以下方式进行业务宣传：1. 广告宣传：通过电视、广播、报纸、杂志等媒体渠道投放相关广告，以吸引目标受众的注意力，增加品牌曝光度。2. 线上推广：利用互联网平台，如社交媒体、搜索引擎、电子邮件等，进行在线广告投放和推广活动，以便更好地接触和吸引潜在客户。3. 合作推广：与相关合作伙伴、电视台、电影院等进行合作，通过赞助、合作活动等方式进行业务宣传，以扩大品牌影响力和知名度。4.口碑营销：通过用户口碑传播和评价，提供优质的产品和服务，以吸引更多用户，并通过用户的口碑推广来增加知名度。5. 促销活动：定期举办各类促销活动，如打折、赠品、抽奖等，以吸引用户参与和购买，同时增加品牌知名度。6. 专业展会：参加相关行业的展会和活动，展示公司的产品和服务，与行业内的专业人士和潜在客户进行交流和合作，以提升知名度和业务推广效果。
599,931,"假设股票日收益率计算公式为：日收益率 = （当日收盘价-昨收盘价）/昨收盘价。请帮我找到在2020年，中信行业分类行业划分标准,非银行金融一级行业中, 代码为多少的股票的日均收益率最高？","在2020年，中信行业分类行业划分标准中，非银行金融一级行业中，代码为多少的股票的日均收益率最高的股票代码是无法确定的，因为给出的答案中存在模糊的列名""股票代码""。请提供准确的列名以便进一步查询。"
600,934,20210429港股下跌的股票家数有多少家?,20210429港股下跌的股票家数有0家。
